# interpolação de variáveis

nome = "Maria"
idade = 52
profissao = "dentista"
linguagem = "Python"

# metodo 1: usar %s para string, ou %d para valores inteiros, ou %f para valores flutuantes

print("Olá, me chamo %s. Tenho %d anos de idade, trabalho como %s e estou matriculada no curso de %s." % (nome, idade, profissao, linguagem))

# metodo 2: usando format e indicando o índice que a variável ocupa

print("Olá, me chamo {0}. Tenho {1} anos de idade, trabalho como {2} e estou matriculada no curso de {3}.".format(nome, idade, profissao, linguagem))

# metodo 3: indicando qual a variavel 

print("Olá, me chamo {nome}. Tenho {idade} anos de idade, trabalho como {profissao} e estou matriculada no curso de {linguagem}.".format(nome=nome, idade=idade, profissao=profissao, linguagem=linguagem))

# metodo 4: f string = nome da variavel entre chaves

print(f"Olá, me chamo {nome}. Tenho {idade} anos de idade, trabalho como {profissao} e estou matriculada no curso de {linguagem}.")

